h2 {
  sub {
    vertical-align: sub;
    line-height: 1;
    font-size: 15px;
    font-size: 10px;
    text-transform: uppercase;
  }
}

.work-box {
  display: flex;
  padding: 40px 0;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  @media (max-width: 767px) {
    display: block;
    padding: 20px 0 0 0;
  }

  .work-image-container {
    flex: 0 0 300px;
    border-radius: 10px;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;

    @media (max-width: 767px) {
      max-width: 300px;
      margin: 0 auto;
    }

    img {
      width: 100%;
      padding: 25px;
    }
  }

  .work-describe-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 0 1 80%;

    @media (max-width: 767px) {
      margin-left: 0;
      padding: 20px;
    }

    .title {
      font-size: 1.2rem;
      color: var(--mat-sys-primary);
    }

    .details {
      display: flex;
      flex-direction: column;
      @media (max-width: 767px) {
        gap: 12px;
      }
      .detail-item {
        display: flex;
        gap: 12px;
        @media (max-width: 767px) {
          flex-direction: column;
          gap: 2px;
        }
        span {
          white-space: nowrap;
        }
      }
    }

    ul {
      list-style: disc;
      font-size: 14px;
      padding-left: 24px;
      line-height: 1.3;
      margin-top: 10px;

      li:not(:first-child) {
        margin-top: 10px;
      }
    }

    p {
      font-size: 0.9rem;
      margin-top: 20px;
    }

    .work-links {
      margin-top: 25px;

      a {
        font-size: 1.1rem;
        margin-right: 20px;
        color: var(--color);
        display: inline-block;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
