<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jay Gajjar</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      #app-loader {
        position: fixed;
        left: calc(50% - 15px);
        top: calc(50% - 15px);
        width: 30px;
        padding: 5px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #005cbb;
        --_m: conic-gradient(#0000 10%, #000), linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
        mask: var(--_m);
        -webkit-mask-composite: source-out;
        mask-composite: subtract;
        animation: l3 1s infinite linear;
      }
      #app-loader.hide {
        display: none;
      }
      @keyframes l3 {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <div id="app-loader"></div>
  </body>
</html>
